<!DOCTYPE html>
<html>
<head>
<!-- 	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
	<title>Home</title>


	<style type="text/css">
		img {
			width: 30%;
			height: auto;
			float: left;
			margin: 1.66%; 
			transition: background 0.6s;
			-wibkit-transition: background 0.6s;
			-moz-transition: background 0.6s;

			}

			.footer {
   				position: fixed;
   				left: 0;
   				bottom: 0;
   				width: 100%;
   				background-color: red;
   				color: white;
   				text-align: center;
			}



			 /* Three columns side by side */
				.column {
				    float: left;
				    width: 33.3%;
				    margin-bottom: 16px;
				    padding: 0 8px;
				}

				/* Display the columns below each other instead of side by side on small screens */
				@media screen and (max-width: 650px) {
				    .column {
				        width: 100%;
				        display: block;
				    }
				}

				/* Add some shadows to create a card effect */
				.card {
				    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				}

				/* Some left and right padding inside the container */
				.container {
				    padding: 0 16px;
				}

				/* Clear floats */
				.container::after, .row::after {
				    content: "";
				    clear: both;
				    display: table;
				}

				.title {
				    color: grey;
				}

				.button {
				    border: none;
				    outline: 0;
				    display: inline-block;
				    padding: 8px;
				    color: white;
				    background-color: #000;
				    text-align: center;
				    cursor: pointer;
				    width: 100%;
				}

				.button:hover {
				    background-color: #555;
				} 
	</style>
</head>
<body>


	<nav class="navbar navbar-default">
	<div class="container">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Cync</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#">Home</a></li>
	        <li><a href="#">Album</a></li>
	        <li><a href="#">Contect</a></li>
	        
	      </ul>

	     <form class="navbar-form navbar-left">
        	<div class="form-group">
        	  <input type="text" class="form-control" placeholder="Search">
        	</div>
        	<button type="submit" class="btn btn-default">Submit</button>
      	</form>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#">Add Albums <i class="fa fa-user-plus" aria-hidden="true"></i></a></li>
	        <li><a href="#">User  <i class="fa fa-user" aria-hidden="true"></i></a></li>
	      </ul>
	    </div> 
	  </div> 

	  </div>
	</nav>





<div class="container">
	

	 <div class="row">
  <div class="column">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtEW4ve_ZbK1dsXQ66WXIkf7WdPF8V-UF7WmG9eT6F-DbnH0Dc" alt="Jane">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO &amp; Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbCyCdZKVMmd5fqIrSIGf2Pc29j-MnD9IrMgltkgZ3cxppDopmIA" alt="Mike">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEpxtxd8TJ3aI6_0gFHbrqyGh0DExQnS2O82RN7px3eJjUb3dO" alt="John" >
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div> 

</div>

	


	<script
		src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>