<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 

<title>Cync | Sync your music and albums to listen from anywhere on any device at any time</title>
</head>
<body>

  <nav class="navbar navbar-expand-md navbar-light bg-dark">
    <!-- Logo -->
      <a class="navbar-brand" href="#">Cync</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse " data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <div class="spacer"></div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Albums</a>
            </li>
            <li class="nav-item">
              <div class="spacer"></div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Browse</a>
            </li>
            <li class="nav-item">
              <div class="spacer"></div>
            </li>
            <li class="nav-item">
              <div class="spacer"></div>
            </li>
            <form class="form-inline my-4 my-lg-0 search-form">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-default my-2 my-sm-0" type="submit">Search</button>
            </form>
          </ul>
          
          <ul class="navbar-nav">
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-user-alt"></i> &nbsp;Account <span class="caret"></span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#"><i class="fa fa-user-circle"></i> &nbsp;Profile</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-cog"></i> &nbsp;Settings</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#"><i class="fa fa-sign-out-alt"></i> &nbsp;Logout</a>
                  </div>
              </li>
          </ul>
        </div>
  </nav>
  {% for album in albums %}
  <div class="row">
    <div class="card-deck">
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 album-card">
        <div class="card">
            <div class="view overlay">
              <img class="card-img-top .img-fluid" src="{{ album.poster }}" alt="Card image cap">
            </div>
            <div class="card-body">
              <h5 class="card-title">{{ album.title }}</h5>
                <ul class="list-group list-group-flush">

                  {% for song in album.songs %}
                    <li class="list-group-item"><i class="far fa-star"></i> &nbsp;{{ song.name }}</li>
                  {% endfor %}

                </ul>
            </div>
            <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
            </div>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}
  </div>
  <footer class="footer">
    <div class="container">
      <span class="text-muted">Place sticky footer content here.</span>
    </div>
  </footer>
</body>

<style>
	.navbar-brand{
		font-family: 'Pacifico', cursive;
		letter-spacing: 2px;
		color:  white !important;
		transition: color 500ms ease;
	}
	.navbar-brand:hover{
		color:  red !important;
	}
	.nav-link{
		color:  white !important;
	}
	.container-fluid{
		padding-left: 0;
		padding-right: 0;
	}
  .spacer{
    width: 0.4em;
  }
  .search-form{
    margin-left: 0.8em;
  }
  .body-main{
    margin-top: 0.8em;
    border: 0.2em solid rgb(192, 187, 187);
    border-radius: 0.4em;
    margin-bottom: 4em;
  }
  .page-header{
    margin-top: 8px;
  }
  .page-header > h2{
    margin-left: 0;
  }
  hr{
    margin-bottom: 0;
  }
  .album-card{
  	padding: 0px;
  	margin-top: 1.6em;
  }
  .card-deck{
  	margin: 0;
  }
  .card-body{
  	padding: 0;
  	padding-top: 1em;
  }
  .card-title{
    margin-left: 0.4em;
  }
  .list-group-item{
  	padding-left: 0.4em;
  	padding-top: 0.4em;
  	padding-bottom: 0;
  }
  .footer{
    position: relative;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
    display: block;
    box-sizing: border-box;
  }
	.owl-item > div:after {
	  font-family: sans-serif;
	  font-size: 24px;
	  font-weight: bold;
	}
</style>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script type="text/javascript">
$('.loop').owlCarousel({
  center: true,
  items:2,
  loop:true,
  margin:10,
  responsive:{
      600:{
          items:4
      }
  }
});
$('.owl-carousel').owlCarousel({
  autoplay: false,
  center: true,
  loop: true,
  nav: true,
  dots:true,
});
</script>

</html> 
